<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> stam homepage </title>
  <link rel="stylesheet" href="css/style.css">
  <script src="jquery/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="jquery/magnific-popup.css">
  <script src="jquery/jquery.magnific-popup.min.js">
  </script>
  <script>
    $(document).ready(function() {
      $('.parent-conteiner').magnificPopup({
        delegate: 'a',
        type: 'image'
      });
      $('.hide').hide();
      $('.show-img').on('click', function() {
        var text = $('.hide').is(':visible') ? 'Показать блок' : "Скрыть блок";
        $('.show-img').text(text);
        $('.hide').slideToggle(500);
      });
    });
  </script>
</head>

<body>
  <div class="container">
    <div class="content">
      <header>
        <a href="index.html"> HOME </a>
        <a href="project.html"> PROJECT </a>
        <a href="contact.html"> IMAGE </a>
      </header>
      <h1> WE LOVE CREATING DEVICE </h1>
      <div class="main project-img parent-conteiner">
        <a href="image/aplifer.jpg"><img src="image/aplifer.jpg" alt="photo"> </a>
        <sp></sp>
        <a href="image/dialer.jpg"><img src="image/dialer.jpg" alt="photo"> </a>
        <sp></sp>
        <a href="image/programm.jpg"><img src="image/programm.jpg" alt="photo"> </a>
        <sp></sp>
      </div>
      <div class="main project-img parent-conteiner hide">
        <a href="image/aplifer.jpg"><img src="image/jteg.jpg" alt="photo"> </a>
        <sp></sp>
        <a href="image/dialer.jpg"><img src="image/tester.jpg" alt="photo"> </a>
        <sp></sp>
        <a href="image/programm.jpg"><img src="image/pirat.jpg" alt="photo"> </a>
        <sp></sp>
      </div>
      <button class="show-img"> Показать еще </button>
    </div>
    <footer> Copyright 2018 </footer>
  </div>
</body>

</html>
